# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

position = int(input('Введите номер буквы из латинского алфавита: '))
symbol = chr(position + 96)
print(f'Символ по позиции {position}: {symbol}')
