# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

print('Введите длины отрезков')
a = float(input('Первая длина отрезка: '))
b = float(input('Вторая длина отрезка: '))
c = float(input('Третья длина отрезка: '))

if a + b > c and a + c > b and c + b > a:
    print('Треугольник существует')
    if a == b and a == c:
        print('Треугольник равносторонний')
    elif (a == b and a != c) or (a == c and a != b) or (c == b and c != a):
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Треугольника не существует')
