# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

print('Введите границы для целого числа')
int_1 = int(input('Левая граница: '))
int_2 = int(input('Правая граница: '))
print('Введите границы для вещественного числа')
float_1 = float(input('Левая граница: '))
float_2 = float(input('Правая граница: '))
print('Введите границы для символов: ')
letter_1 = str(input('Левая граница: '))
letter_2 = str(input('Правая граница: '))

random_int = random.randint(int_1, int_2)
random_float = random.uniform(float_1, float_2)
random_letter = chr(random.randint(ord(letter_1), ord(letter_2)))

print(
    f'Случайное целое число: {random_int}\n'
    f' Случайное вещественное число: {random_float}\n'
    f' Случайный символ: {random_letter}')
