# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.

import random

tries = 10
number = random.randint(0, 100)

for i in range(tries):
    answer = int(input('Угадайте число от 0 до 100: '))
    if answer == number:
        break
    else:
        if answer > number:
            print('Загаданное число меньше')
        else:
            print('Загаданное число больше')

if i < tries - 1:
    print(f'Вы угадали, загаданное число: {number}')
else:
    print(f'Вы не угадали, загаданное число: {number}')
