# Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.

array = []
for i in range(5):
    sum_ = 0
    array.append([])
    for j in range(3):
        array[i].append(int(input('Введите число в матрицу: ')))
        sum_ += array[i][j]
    array[i].append(sum_)

print(f'Полученная матрица с суммой элементов в последнем столбце:')
for i in range(len(array)):
    print(array[i])


